#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=856
editor.fx.0.y=61
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=69
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ACS1904MidTermShorCoding
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=190
target2.height=70
target2.name=SplitTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=50
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=ClassA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.height=50
target5.name=ACs1904MidTermSAQuestions
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=70
target5.y=70
target6.height=50
target6.name=MidTermDifficulty
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=ClassB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=270
